[pytest]
addopts =
    --clean-alluredir
    --alluredir=allure-results

log_cli = 1
log_level = INFO
markers=
    mobile: android app
    api: api tests with browser checks
    web: browser only checks
